<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Events - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="bg-light">
    <div class="d-flex">
        <div class="sidebar">
            <div class="p-3">
                <h5 class="mb-4">Admin Panel</h5>
                <a href="dashboard.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Dashboard
                    </div>
                </a>
                <div class="sidebar-item active">
                    Events
                </div>
                <a href="manage-movies.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Movies
                    </div>
                </a>
                <a href="manage-users.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Users
                    </div>
                </a>
                <a href="view-bookings.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Bookings
                    </div>
                </a>
                <a href="theaters.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Venues
                    </div>
                </a>
                <a href="settings.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Settings
                    </div>
                </a>
            </div>
        </div>
        <div class="main-content flex-grow-1">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Manage Events</h2>
                <div>
                    <a href="edit-event.html" class="btn btn-dark me-2">+ Add New Event</a>
                    <button class="btn btn-outline-secondary">Log Out</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">All Events</h5>
                        <div class="d-flex gap-2">
                            <input type="search" class="form-control" placeholder="Search events..." style="width:250px">
                            <button class="btn btn-outline-secondary">
                                </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Event Name</th>
                                    <th>Venue</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div><strong>Summer Music Festival</strong></div>
                                        <small class="text-muted">Outdoor concert event</small>
                                    </td>
                                    <td>Central Park Amphitheater</td>
                                    <td>July 15, 2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="edit-event.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div><strong>Tech Conference 2025</strong></div>
                                        <small class="text-muted">Annual technology summit</small>
                                    </td>
                                    <td>Convention Center</td>
                                    <td>March 22, 2025</td>
                                    <td><span class="badge bg-warning text-dark">Upcoming</span></td>
                                    <td>
                                        <a href="edit-event.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div><strong>Food & Wine Expo</strong></div>
                                        <small class="text-muted">Culinary showcase event</small>
                                    </td>
                                    <td>Exhibition Hall A</td>
                                    <td>January 10, 2025</td>
                                    <td><span class="badge bg-secondary">Completed</span></td>
                                    <td>
                                        <a href="edit-event.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div><strong>Art Gallery Opening</strong></div>
                                        <small class="text-muted">Contemporary art exhibition</small>
                                    </td>
                                    <td>Modern Art Museum</td>
                                    <td>April 5, 2025</td>
                                    <td><span class="badge bg-secondary">Cancelled</span></td>
                                    <td>
                                        <a href="edit-event.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div><strong>Sports Championship</strong></div>
                                        <small class="text-muted">Annual basketball tournament</small>
                                    </td>
                                    <td>Sports Arena</td>
                                    <td>September 18, 2025</td>
                                    <td><span class="badge bg-light text-dark">Draft</span></td>
                                    <td>
                                        <a href="edit-event.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <small class="text-muted">Showing 1 to 5 of 23 results</small>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




