<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="bg-light">
    <div class="d-flex">
        <div class="sidebar">
            <div class="p-3">
                <h5 class="mb-4">Admin Panel</h5>
                <a href="dashboard.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Dashboard
                    </div>
                </a>
                <a href="manage-events.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Events
                    </div>
                </a>
                <a href="manage-movies.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Movies
                    </div>
                </a>
                <div class="sidebar-item active">
                    Users
                </div>
                <a href="view-bookings.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Bookings
                    </div>
                </a>
                <a href="theaters.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Venues
                    </div>
                </a>
                <a href="settings.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Settings
                    </div>
                </a>
            </div>
        </div>
        <div class="main-content flex-grow-1">
            <div class="mb-4">
                <h2>User Management</h2>
                <p class="text-muted mb-0">View and manage all registered users</p>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div></div>
                        <div class="d-flex gap-2">
                            <input type="search" class="form-control" placeholder="Search users..." style="width:250px">
                            <button class="btn btn-dark">Export</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Date Joined</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar">JS</div>
                                            John Smith
                                        </div>
                                    </td>
                                    <td>john.smith@email.com</td>
                                    <td>Jan 15, 2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View">View</button>
                                        <button class="btn btn-sm btn-outline-danger" title="Ban">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar">SJ</div>
                                            Sarah Johnson
                                        </div>
                                    </td>
                                    <td>sarah.johnson@email.com</td>
                                    <td>Jan 12, 2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View">View</button>
                                        <button class="btn btn-sm btn-outline-danger" title="Ban">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar">MD</div>
                                            Mike Davis
                                        </div>
                                    </td>
                                    <td>mike.davis@email.com</td>
                                    <td>Jan 10, 2025</td>
                                    <td><span class="badge bg-warning text-dark">Suspended</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View">View</button>
                                        <button class="btn btn-sm btn-outline-danger" title="Ban">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#004</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar">EW</div>
                                            Emily Wilson
                                        </div>
                                    </td>
                                    <td>emily.wilson@email.com</td>
                                    <td>Jan 8, 2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View">View</button>
                                        <button class="btn btn-sm btn-outline-danger" title="Ban">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#005</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar">DB</div>
                                            David Brown
                                        </div>
                                    </td>
                                    <td>david.brown@email.com</td>
                                    <td>Jan 5, 2025</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" title="View">View</button>
                                        <button class="btn btn-sm btn-outline-danger" title="Ban">Ban</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <small class="text-muted">Showing 1 to 5 of 247 users</small>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




