<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Movies - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="bg-light">
    <div class="d-flex">
        <div class="sidebar">
            <div class="p-3">
                <h5 class="mb-4">Admin Panel</h5>
                <a href="dashboard.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Dashboard
                    </div>
                </a>
                <a href="manage-events.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Events
                    </div>
                </a>
                <div class="sidebar-item active">
                    Movies
                </div>
                <a href="manage-users.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Users
                    </div>
                </a>
                <a href="view-bookings.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Bookings
                    </div>
                </a>
                <a href="theaters.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Venues
                    </div>
                </a>
                <a href="settings.html" class="text-decoration-none text-dark">
                    <div class="sidebar-item">
                        Settings
                    </div>
                </a>
            </div>
        </div>
        <div class="main-content flex-grow-1">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Manage Movies</h2>
                <a href="edit-movie.html" class="btn btn-dark">+ Add New Movie</a>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Movie Title</th>
                                    <th>Release Date</th>
                                    <th>Genre</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>The Dark Knight</strong></td>
                                    <td>July 18, 2008</td>
                                    <td>Action, Crime, Drama</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="edit-movie.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Inception</strong></td>
                                    <td>July 16, 2010</td>
                                    <td>Sci-Fi, Thriller</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="edit-movie.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Pulp Fiction</strong></td>
                                    <td>October 14, 1994</td>
                                    <td>Crime, Drama</td>
                                    <td><span class="badge bg-secondary">Inactive</span></td>
                                    <td>
                                        <a href="edit-movie.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Interstellar</strong></td>
                                    <td>November 7, 2014</td>
                                    <td>Sci-Fi, Drama</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="edit-movie.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>The Matrix</strong></td>
                                    <td>March 31, 1999</td>
                                    <td>Action, Sci-Fi</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="edit-movie.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Avatar</strong></td>
                                    <td>December 18, 2009</td>
                                    <td>Action, Adventure, Fantasy</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td>
                                        <a href="edit-movie.html" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <small class="text-muted">Showing 1 to 6 of 24 results</small>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




